<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cale</title>
    <link rel="stylesheet" href="style.css">

<style>
    section {
        height: 1000px;
        width: 100%;
    }

    nav {
        width: 50%;
        height: 1000px;
        background-color: blueviolet;
        float: left;
    }

    #nav2{
        background-color: brown;
        width: 50%;
    }


</style>

</head>


<body>
    <section>
        <nav>

        </nav>

        <nav id="nav2">

        </nav>
    </section>
    
</body>

</html>