<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacunación</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>

        <section class="seccionSuperior">
            <nav id="menuSuperior">
                <ul>
                    <li id="idVaccination" style="padding-left: 40px;">Vaccination</li>
                    <li><a href="#" class="cositasMenu">Database</a></li>
                    <li><a href="#" class="cositasMenu">Education</a></li>
                    <li><a href="#" class="cositasMenu">News</a></li>
                    <li><a href="#" class="cositasMenu">Regulation</a></li>
                    <li><a href="#"><button id="botonHoax">Hoax Buster</button></a></li>
                </ul>
            </nav>

        </section>
    </header>

    <br>
    <section id="section2">
        <nav>
            <h1 class="tituloParrafo" style="font-size: 82px;">Fight Virus<br>With Vaccines</h1>
            <p class="parrafos">Let's stop this pandemic by killing the virus <br>
                with a vaccine, don't let yourself and your<br>
                family get infected
            </p>

            <ul class="iconos">
                <li style="padding-right: 2%;"><img src="imagenes/protection.png" class="fotitos"></li>
                <li style="padding-right: 8%;">Best protection</li>
                <li style="padding-right: 2%;"><img src="imagenes/estrella.png" class="fotitos"></li>
                <li>Selected Vaccines</li>
            </ul>
        </nav>

        <nav id="foto1"></nav>

        <h1>Schedule your vaccinations</h2>

    </section>

    <br>
    <div id="fotosVacunas"></div>

    <div id="div1">
        <h2 class="tituloParrafo">Why should I vaccine?</h2>
        <p class="parrafos">In order to avoid any doubts about getting the COVID-19 <br>
            vaccine, identify the following 4 benefits of COVID-19 <br>
            vaccination:
        </p>
    </div>
    <br>
    <div id="div2">
        <center>
            <ul>
                <li>
                    <img src="imagenes/minimize.jpg" class="fotitos2">
                    <h2 class="subtitulos">Minimize the<br>spread of viruses</h2>
                    <p class="contenido">Vaccine has been proven<br>
                        effective to prevent someone<br>
                        from getting infected with<br>
                        Coronavirus
                    </p>
                </li>

                <li>
                    <img src="imagenes/forming.jpg" class="fotitos2">
                    <h2 class="subtitulos">Forming<br>antibodies</h2>
                    <p class="contenido">COVID-19 vaccine proven to<br>
                        help shape antibody<br>
                        response for inmune system
                    </p>
                </li>

                <li>
                    <img src="imagenes/protecting.jpg" class="fotitos2">
                    <h2 class="subtitulos">Protecting<br>people nearby</h2>
                    <p class="contenido">The benefits of the COVID-19<br>
                        vaccination are the vaccine<br>
                        that we get can also help<br>
                        protect people around us
                    </p>
                </li>

                <li>
                    <img src="imagenes/creating.jpg" class="fotitos2">
                    <h2 class="subtitulos">Creating group<br>inmunity</h2>
                    <p class="contenido">COVID-19 vaccination is also<br>
                        beneficial for creating group<br>
                        inmunity or herd inmunity.
                    </p>
                </li>

            </ul>
        </center>
    </div>

    <section id="info">

        <div id="morra2">
            <img src="imagenes/foto2.png">
        </div>

        <div>
            <div id="div1-2_info">
                <h2 class="tituloParrafo">Preparations Before Vaccines</h2>
                <p class="parrafos">the succes of vaccines is strongly influenced by the<br>
                    strenght of the body's immune system. Therefore, there are<br>
                    several things that can be tried to make the COVID-19<br>
                    vaccine work :
                </p>
            </div>

            <div>
                <ul id="botonesRaros">
                    <li><img src="imagenes/avoid.jpg"> Avoid alcoholic beverages <img src="imagenes/abajo.jpg"></li>
                    <li><img src="imagenes/stress.jpg">Avoid stress<img src="imagenes/abajo.jpg"></li>
                    <li><img src="imagenes/eat.jpg">Eat Healthy food<img src="imagenes/abajo.jpg"></li>
                    <li><img src="imagenes/get.jpg">Get enough sleep<img src="imagenes/abajo.jpg"></li>
                    <li><img src="imagenes/exercise.jpg">Excercise or physical activity<img src="imagenes/abajo.jpg">
                    </li>
                </ul>

            </div>

    </section>


    <section id="contactos">
        <div id="info_contactos">
            <div>
                <h2 class="tituloParrafo">Emergency Contact</h2>
                <p class="parrafos">Contact one of the contacts below if you or you family feel<br>
                    unwell and have similar symptoms such as Covid-19, make<br>
                    sure you also take care of yourself before reporting to us :
                </p>
            </div>

            <div>
                <ul id="cuadros">
                    <li><img src="imagenes/call.jpg">
                        <h2>Call</h2>
                        <p>021.123.145.14</p> <button>Call now</button>
                    </li>
                    <li><img src="imagenes/chat.jpg">
                        <h2>Chat</h2>
                        <p>021.123.145.14</p> <button>Chat Now</button>
                    </li>
                </ul>

                <ul id="cuadros">
                    <li><img src="imagenes/video.jpg">
                        <h2>Video Call</h2>
                        <p>021.123.145.14</p> <button>Video call now</button>
                    </li>
                    <li><img src="imagenes/message.jpg">
                        <h2>Message</h2>
                        <p>021.123.145.14</p> <button>Message Now</button>
                    </li>
                </ul>
            </div>
        </div>

        <div id="vato">
            <img src="imagenes/fotovato.jpg">
        </div>
    </section>


    <footer id="fin">

        <div>

            <div id="div1_ultimo">
                <ul>
                    <h2>Vaccination</h2>
                    <li>

                        <p>Our goal to help the<br>
                            world free form the<br>
                            ongoing pandemic
                        </p>
                    </li>
                </ul>
            </div>

            <div id="div2_ultimo">

                <ul>
                    <h2>About</h2>
                    <li>About us</li>
                    <li>Features</li>
                    <li>News & Blog</li>
                </ul>

                <ul>
                    <h2>Company</h2>
                    <li>How We Work?</li>
                    <li>Capital</li>
                    <li>Security</li>
                </ul>

                <ul>

                    <h2>Support</h2>

                    <li>FAQs</li>
                    <li>Support Center</li>
                    <li>Contact Us</li>
                </ul>
            </div>

        </div>

        <div id="ultimodiv">
            <p>@2021 Vaccination. All rights reserved </p>
            <p> Terms & Agreements&nbsp; Privacy Policy </p>
        </div>





    </footer>


</body>

</html>